# rabbit-crawler

./: .gitignore  .travis.yml  README.md  pom.xml
crawler-api/: pom.xml
crawler-api/src/main/java/com/watchrabbit/crawler/api/: AuthData.java  Cookie.java  CrawlForm.java  CrawlResult.java  ExecutionForm.java  LinkDto.java  PageForm.java
crawler-auth/: pom.xml
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/: AuthServiceConfig.java  EnableAuthService.java
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/controller/: AuthController.java
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/exception/: LoginFormLocalizationException.java
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/model/: AuthData.java
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/repository/: AuthDataRepository.java  InMemoryAuthDataRepository.java  InMemorySessionRepository.java  SessionRepository.java
crawler-auth/src/main/java/com/watchrabbit/crawler/auth/service/: AuthService.java  AuthServiceImpl.java
crawler-auth/src/test/java/com/watchrabbit/crawler/auth/: ContextTestBase.java
crawler-auth/src/test/java/com/watchrabbit/crawler/auth/service/: AuthServiceIT.java
crawler-batch/: pom.xml
crawler-batch/src/main/java/com/watchrabbit/crawler/batch/: BatchServiceConfig.java  EnableBatchService.java
crawler-batch/src/main/java/com/watchrabbit/crawler/batch/address/: AddressReader.java  AddressWriter.java
crawler-batch/src/main/java/com/watchrabbit/crawler/batch/config/: AddressBatchConfig.java
crawler-batch/src/main/java/com/watchrabbit/crawler/batch/facade/: DispatcherServiceFacade.java  LocalDispatcherServiceFacade.java
crawler-batch/src/main/java/com/watchrabbit/crawler/batch/service/: TaskScheduler.java
crawler-batch/src/test/java/com/watchrabbit/crawler/batch/: ContextTestBase.java
crawler-batch/src/test/java/com/watchrabbit/crawler/batch/service/: TaskSchedulerIT.java
crawler-batch/src/test/resources/: application.yml
crawler-driver/: pom.xml
crawler-driver/src/main/java/com/watchrabbit/crawler/driver/: EnableWebDrivers.java  WebDriversConfig.java
crawler-driver/src/main/java/com/watchrabbit/crawler/driver/factory/: FirefoxWebDriverFactory.java  RemoteWebDriverFactory.java
crawler-driver/src/main/java/com/watchrabbit/crawler/driver/service/: LoaderService.java  LoaderServiceImpl.java
crawler-driver/src/main/java/com/watchrabbit/crawler/driver/util/: AngularLoadingStrategy.java  LoadingStrategy.java  WaitFor.java
crawler-driver/src/test/java/com/watchrabbit/crawler/driver/: ContextTestBase.java
crawler-driver/src/test/java/com/watchrabbit/crawler/driver/factory/: FirefoxWebDriverFactoryIT.java
crawler-example/: pom.xml
crawler-example/src/main/java/com/watchrabbit/crawler/example/: Application.java
crawler-example/src/main/java/com/watchrabbit/crawler/example/web/: ApplicationConfig.java
crawler-example/src/main/resources/: application.yml
crawler-example/src/main/resources/org/openqa/selenium/firefox/: webdriver.xpi
crawler-executor/: pom.xml
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/: EnableExecutorService.java  ExecutorServiceConfig.java
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/controller/: ExecutorController.java
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/facade/: AuthServiceFacade.java  LocalAuthServiceClient.java  ManagerServiceFacade.java
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/listener/: CrawlListener.java
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/service/: CrawlExecutorService.java  CrawlExecutorServiceImpl.java
crawler-executor/src/main/java/com/watchrabbit/crawler/executor/strategy/: KeywordGenerateStrategy.java  PageContentWordsStrategy.java
crawler-executor/src/test/java/com/watchrabbit/crawler/executor/: ContextTestBase.java
crawler-executor/src/test/java/com/watchrabbit/crawler/executor/service/: CrawlExecutorServiceIT.java
crawler-manager/: pom.xml
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/: EnableManagerService.java  ManagerServiceConfig.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/controller/: ManagerController.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/facade/: ExecutorServiceFacade.java  LocalExecutorServiceFacade.java  LocalManagerServiceFacade.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/model/: Address.java  AddressOPIC.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/policy/: BasicRevisitPolicy.java  CleanupPolicy.java  DefaultCleanupPolicy.java  DefaultEtiquettePolicy.java  EtiquettePolicy.java  ImportancePolicy.java  LinkFilter.java  OPICImportancePolicy.java  RevisitPolicy.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/repository/: AddressOPICRepository.java  AddressRepository.java  InMemoryAddressOPICRepository.java  InMemoryAddressRepository.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/service/: InMemoryLeaseService.java  LeaseService.java  ManagerService.java  ManagerServiceImpl.java
crawler-manager/src/main/java/com/watchrabbit/crawler/manager/util/: InternetAddress.java
crawler-manager/src/test/java/com/watchrabbit/crawler/manager/: ContextTestBase.java
crawler-manager/src/test/java/com/watchrabbit/crawler/manager/service/: ManagerServiceIT.java
rabbit-crawler-driver/: pom.xml
rabbit-crawler-driver/src/main/java/com/watchrabbit/crawler/driver/: WebDriversConfig.java
rabbit-crawler-driver/src/test/java/com/watchrabbit/crawler/driver/: ContextTestBase.java
rabbit-crawler-driver/src/test/resources/: application.yml
