<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.watchrabbit</groupId>
        <artifactId>rabbit-crawler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>crawler-example</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>rabbit-commons</artifactId> 
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>crawler-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>crawler-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>crawler-executor</artifactId>
        </dependency> 
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>crawler-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.watchrabbit</groupId>
            <artifactId>crawler-batch</artifactId>
        </dependency>
        
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
    </dependencies>
    <name>Watchrabbit - Crawler - Example</name>
</project>